config.json (before)
{
  "application": {
    "name": "Cloudwick Axiom",
    "brand": {
      "name": "Cloudwick",
      "subtitle": "Axiom",
      "logo": "CW",
      "colors": {
        "primary": "#3374DF",
        "gradients": {
          "primary": "linear-gradient(135deg, hsl(195 100% 50%), hsl(220 70% 60%))",
          "primaryHover": "linear-gradient(135deg, hsl(195 100% 55%), hsl(220 70% 65%))",
          "brandText": "linear-gradient(to right, #047857, #64748b, #047857)"
        }
      },
      "fonts": {
        "primary": "Lato",
        "secondary": "Helvetica"
      }
    },
    "defaults": {
      "emailDomain": "cloudwick.com",
      "emailPlaceholder": "john.doe@cloudwick.com"
    }
  },
  // REST API
  "api": {
    "baseUrl": "https://p1ucbxsdk0.execute-api.us-east-1.amazonaws.com/develop",
    "region": "us-east-1",
    "external": {
      "devTo": "https://dev.to/api/articles",
      "localDevelopment": "http://localhost:8000"
    }
  },
  // COGNITO
  "aws": {
    "region": "us-east-1",
    "cognito": {
      "userPoolId": "us-east-1_J8iFhMdKr",
      "userPoolClientId": "5fgu50j2sdcpk1n81scc8q10h1",
      "passwordRequirements": {
        "minLength": 8,
        "requireLowercase": true,
        "requireUppercase": true,
        "requireNumbers": true,
        "requireSpecialCharacters": true
      },
      "signUpVerification": "code",
      "loginMethods": ["email", "username"],
      "requiredAttributes": ["email", "given_name", "family_name"]
    }
  },
  // WEBSOCKET API
  "websockets": {
    "aiAssistant": "wss://l9nli7niwh.execute-api.us-east-1.amazonaws.com/develop",
    "aiCourseCreator": "wss://oyejozfr7d.execute-api.us-east-1.amazonaws.com/develop",
    "qaChat": "wss://ytf7gj1r05.execute-api.us-east-1.amazonaws.com/develop"
  },
  // ENVIRONMENT VARIABLES
  "environment": {
    "variables": {
      "VITE_API_BASE_URL": {
        "description": "Base URL for the main API",  // REST API
        "fallback": "https://p1ucbxsdk0.execute-api.us-east-1.amazonaws.com/develop",
        "required": false
      },
      "VITE_COGNITO_USER_POOL_ID": {
        "description": "AWS Cognito User Pool ID",  // COGNITO
        "fallback": "us-east-1_J8iFhMdKr",
        "required": false
      },
      "VITE_COGNITO_USER_POOL_CLIENT_ID": {
        "description": "AWS Cognito User Pool Client ID",  // COGNITO
        "fallback": "5fgu50j2sdcpk1n81scc8q10h1",
        "required": false
      },
      "VITE_WS_BASE_URL": {
        "description": "WebSocket base URL for AI Assistant",  // WEBSOCKET API
        "fallback": "wss://l9nli7niwh.execute-api.us-east-1.amazonaws.com/develop",
        "required": false
      },
      "VITE_AI_COURSE_CREATOR_WS_URL": {
        "description": "WebSocket URL for AI Course Creator",  // WEBSOCKET API
        "fallback": "wss://oyejozfr7d.execute-api.us-east-1.amazonaws.com/develop",
        "required": false
      }
    }
  },
  "features": {
    "authentication": {
      "enabled": true,
      "provider": "cognito",
      "multiFactorAuth": false,
      "socialLogin": false
    },
    "aiServices": {
      "assistant": true,
      "courseCreator": true,
      "qaChat": true
    },
    "fileUpload": {
      "enabled": true,
      "supportedTypes": ["pdf", "video", "website"],
      "websitePreview": true
    },
    "themes": {
      "darkMode": true,
      "lightMode": true,
      "systemPreference": true
    }
  },
  "deployment": {
    "serverPort": 8080,
    "serverHost": "::",
    "environment": "development"
  },
  // PUBLIC ARTICLES API
  "integrations": {
    "devTo": {
      "enabled": true,
      "apiUrl": "https://dev.to/api/articles",
      "perPage": 5,
      "timeframe": 7
    }
  }
}

config.json (after)
{
  "application": {
    "name": "Cloudwick Axiom",
    "brand": {
      "name": "Cloudwick",
      "subtitle": "Axiom",
      "logo": "CW",
      "colors": {
        "primary": "#3374DF",
        "gradients": {
          "primary": "linear-gradient(135deg, hsl(195 100% 50%), hsl(220 70% 60%))",
          "primaryHover": "linear-gradient(135deg, hsl(195 100% 55%), hsl(220 70% 65%))",
          "brandText": "linear-gradient(to right, #047857, #64748b, #047857)"
        }
      },
      "fonts": {
        "primary": "Lato",
        "secondary": "Helvetica"
      }
    },
    "defaults": {
      "emailDomain": "cloudwick.com",
      "emailPlaceholder": "john.doe@cloudwick.com"
    }
  },
  "api": {
    "baseUrl": "https://p1ucbxsdk0.execute-api.us-east-1.amazonaws.com/develop",
    "region": "us-east-1",
    "external": {
      "devTo": "https://dev.to/api/articles",
      "localDevelopment": "http://localhost:8000"
    }
  },
  "aws": {
    "region": "us-east-1",
    "cognito": {
      "userPoolId": "us-east-1_J8iFhMdKr",
      "userPoolClientId": "5fgu50j2sdcpk1n81scc8q10h1",
      "passwordRequirements": {
        "minLength": 8,
        "requireLowercase": true,
        "requireUppercase": true,
        "requireNumbers": true,
        "requireSpecialCharacters": true
      },
      "signUpVerification": "code",
      "loginMethods": ["email", "username"],
      "requiredAttributes": ["email", "given_name", "family_name"]
    }
  },
  "websockets": {
    "aiAssistant": "wss://l9nli7niwh.execute-api.us-east-1.amazonaws.com/develop",
    "aiCourseCreator": "wss://oyejozfr7d.execute-api.us-east-1.amazonaws.com/develop",
    "qaChat": "wss://ytf7gj1r05.execute-api.us-east-1.amazonaws.com/develop"
  },
  "environment": {
    "variables": {
      "VITE_API_BASE_URL": {
        "description": "Base URL for the main API",
        "fallback": "https://p1ucbxsdk0.execute-api.us-east-1.amazonaws.com/develop",
        "required": false
      },
      "VITE_COGNITO_USER_POOL_ID": {
        "description": "AWS Cognito User Pool ID",
        "fallback": "us-east-1_J8iFhMdKr",
        "required": false
      },
      "VITE_COGNITO_USER_POOL_CLIENT_ID": {
        "description": "AWS Cognito User Pool Client ID",
        "fallback": "5fgu50j2sdcpk1n81scc8q10h1",
        "required": false
      },
      "VITE_WS_BASE_URL": {
        "description": "WebSocket base URL for AI Assistant",
        "fallback": "wss://l9nli7niwh.execute-api.us-east-1.amazonaws.com/develop",
        "required": false
      },
      "VITE_AI_COURSE_CREATOR_WS_URL": {
        "description": "WebSocket URL for AI Course Creator",
        "fallback": "wss://oyejozfr7d.execute-api.us-east-1.amazonaws.com/develop",
        "required": false
      }
    }
  },
  "features": {
    "authentication": {
      "enabled": true,
      "provider": "cognito",
      "multiFactorAuth": false,
      "socialLogin": false
    },
    "aiServices": {
      "assistant": true,
      "courseCreator": true,
      "qaChat": true
    },
    "fileUpload": {
      "enabled": true,
      "supportedTypes": ["pdf", "video", "website"],
      "websitePreview": true
    },
    "themes": {
      "darkMode": true,
      "lightMode": true,
      "systemPreference": true
    }
  },
  "deployment": {
    "serverPort": 8080,
    "serverHost": "::",
    "environment": "development"
  },
  // PUBLIC ARTICLES API
  "integrations": {
    "devTo": {
      "enabled": true,
      "apiUrl": "https://dev.to/api/articles",
      "perPage": 5,
      "timeframe": 7
    }
  }
}

config.json (diff)
@@ -23,7 +23,6 @@
       "emailPlaceholder": "john.doe@cloudwick.com"
     }
   },
-  // REST API
   "api": {
     "baseUrl": "https://p1ucbxsdk0.execute-api.us-east-1.amazonaws.com/develop",
     "region": "us-east-1",
@@ -32,7 +31,6 @@
       "localDevelopment": "http://localhost:8000"
     }
   },
-  // COGNITO
   "aws": {
     "region": "us-east-1",
     "cognito": {
@@ -50,37 +48,35 @@
       "requiredAttributes": ["email", "given_name", "family_name"]
     }
   },
-  // WEBSOCKET API
   "websockets": {
     "aiAssistant": "wss://l9nli7niwh.execute-api.us-east-1.amazonaws.com/develop",
     "aiCourseCreator": "wss://oyejozfr7d.execute-api.us-east-1.amazonaws.com/develop",
     "qaChat": "wss://ytf7gj1r05.execute-api.us-east-1.amazonaws.com/develop"
   },
-  // ENVIRONMENT VARIABLES
   "environment": {
     "variables": {
       "VITE_API_BASE_URL": {
-        "description": "Base URL for the main API",  // REST API
+        "description": "Base URL for the main API",
         "fallback": "https://p1ucbxsdk0.execute-api.us-east-1.amazonaws.com/develop",
         "required": false
       },
       "VITE_COGNITO_USER_POOL_ID": {
-        "description": "AWS Cognito User Pool ID",  // COGNITO
+        "description": "AWS Cognito User Pool ID",
         "fallback": "us-east-1_J8iFhMdKr",
         "required": false
       },
       "VITE_COGNITO_USER_POOL_CLIENT_ID": {
-        "description": "AWS Cognito User Pool Client ID",  // COGNITO
+        "description": "AWS Cognito User Pool Client ID",
         "fallback": "5fgu50j2sdcpk1n81scc8q10h1",
         "required": false
       },
       "VITE_WS_BASE_URL": {
-        "description": "WebSocket base URL for AI Assistant",  // WEBSOCKET API
+        "description": "WebSocket base URL for AI Assistant",
         "fallback": "wss://l9nli7niwh.execute-api.us-east-1.amazonaws.com/develop",
         "required": false
       },
       "VITE_AI_COURSE_CREATOR_WS_URL": {
-        "description": "WebSocket URL for AI Course Creator",  // WEBSOCKET API
+        "description": "WebSocket URL for AI Course Creator",
         "fallback": "wss://oyejozfr7d.execute-api.us-east-1.amazonaws.com/develop",
         "required": false
       }
